			                 x
  \            /                            
   .-.      .-.                             
  ( >/      \< )                             
 /`"" `    ` ""`\  
|                |          
 \   .______.   /                            
  \  `------`  /                             
    `)      ('                                                       		         	           	         
    /::::::::\                
    \::::::::/                
     \::::::/      
      \::::/                       ____  
      /::::\_.._  _.._  _.._  _.._/::::\ 
      \::::/::::\/::::\/::::\/::::\::::/ 
       `""`\::::/\::::/\::::/\::::/`""`  
            `""`  `""`  `""`  `""`       
;