  \     /                                x
   .-..-.                              
  ( o/\o )                             
 /`""``""`\                            
 \  .__.  /                            
  \ `--` /                             
    `)  ('                              
    /::::\                         		         
    \::::/	           	         
     /::::\                
     \::::/                
     /::::\      
     \::::/                        ____  
      /::::\_.._  _.._  _.._  _.._/::::\ 
      \::::/::::\/::::\/::::\/::::\::::/ 
       `""`\::::/\::::/\::::/\::::/`""`  
            `""`  `""`  `""`  `""`       
;