         \      /			 x
          .-..-.                             
         ( -/\- )                            
        /`""``""`\                           
        \  .__.  /                           
         \ `--` /                            
         `)  ('                             
        /::::\                         		         
       \::::/	            	         
      /::::\                                          
      \::::/                                 
     /::::\                         
     \::::/                        ____  
      /::::\_.._  _.._  _.._  _.._/::::\ 
      \::::/::::\/::::\/::::\/::::\::::/
       `""`\::::/\::::/\::::/\::::/`""` 
            `""`  `""`  `""`  `""`      
;