ABCD   NOPQ  LMN  KLM     ZAB  CDEFGHIJK"
EFGH   QRSR  OPQ  MNO     WXY  DERQPONML"
IJKL   TUVS  RST  PQR     TUV  CFS      "
MNOPHIJWXYS  VWX  STU     QRS  BGTUVWXYZ"
QRSTKLMZABS  YZA   VWX   NOP   AHGFEDCBA"
VWXY   CDES  BCD   YZA   KLM   ZIH      "
ZABC   FGHS  EFG    BCD HIJ    YJIJKLMNO"
DEFG   IJKS  HIJ      EFG      XWVUTSRQP"
;50
||||   NOPQ  LMN  KLM     ZAB  CDEFGHIJK"
EFGH   QRSR  OPQ  MNO     WXY  DERQPONML"
IJKL   TUVS  RST  PQR     TUV  CFS      "
MNOPHIJWXYS  VWX  STU     QRS  BGTUVWXYZ"
QRSTKLMZABS  YZA   VWX   NOP   AHGFEDCBA"
VWXY   CDES  BCD   YZA   KLM   ZIH      "
ZABC   FGHS  EFG    BCD HIJ    YJIJKLMNO"
DEFG   IJKS  HIJ      EFG      XWVUTSRQP"
;50
||||   ||||  LMN  KLM     ZAB  CDEFGHIJK"
||||   QRSR  OPQ  MNO     WXY  DERQPONML"
IJKL   TUVS  RST  PQR     TUV  CFS      "
MNOPHIJWXYS  VWX  STU     QRS  BGTUVWXYZ"
QRSTKLMZABS  YZA   VWX   NOP   AHGFEDCBA"
VWXY   CDES  BCD   YZA   KLM   ZIH      "
ZABC   FGHS  EFG    BCD HIJ    YJIJKLMNO"
DEFG   IJKS  HIJ      EFG      XWVUTS|||"
;50
||||   ||||  |||  KLM     ZAB  CDEFGHIJK"
||||   ||||  |||  MNO     WXY  DERQPONML"
||||   TUVS  RST  PQR     TUV  CFS      "
MNOPHIJWXYS  VWX  STU     QRS  BGTUVWXYZ"
QRSTKLMZABS  YZA   VWX   NOP   AHGFEDCBA"
VWXY   CDES  BCD   YZA   KLM   ZIH      "
ZABC   FGHS  EFG    BCD HIJ    YJIJKL|||"
DEFG   IJKS  HIJ      EFG      XWV||||||"
;50
||||   ||||  |||  |||     ZAB  CDEFGHIJK"
||||   ||||  |||  |||     WXY  DERQPONML"
||||   ||||  |||  PQR     TUV  CFS      "
|||||||||||  VWX  STU     QRS  BGTUVWXYZ"
QRSTKLMZABS  YZA   VWX   NOP   AHGFED|||"
VWXY   CDES  BCD   YZA   KLM   ZIH      "
ZABC   FGHS  EFG    BCD HIJ    YJI||||||"
DEFG   IJKS  HIJ      EFG      |||||||||"
;50
||||   ||||  |||  |||     ZAB  CDEFGHIJK"
||||   ||||  |||  |||     WXY  DERQPONML"
||||   ||||  |||  |||     TUV  CFS      "
|||||||||||  |||  STU     QRS  BGT||||||"
|||||||||||  YZA   VWX   NOP   AHG||||||"
VWXY   CDES  BCD   YZA   KLM   |||      "
ZABC   FGHS  EFG    BCD HIJ    |||||||||"
DEFG   IJKS  HIJ      EFG      |||||||||"
;50
||||   ||||  |||  |||     ZAB  CDEFGHIJK"
||||   ||||  |||  |||     WXY  DERQPONML"
||||   ||||  |||  |||     TUV  |||      "
|||||||||||  |||  |||     QRS  |||||||||"
|||||||||||  |||   VWX   NPO   |||||||||"
||||   ||||  |||   YZA   KLM   |||      "
ZABC   FGHS  EFG    BCD HIJ    |||||||||"
DEFG   IJKS  HIJ      EFG      |||||||||"
;50
||||   ||||  |||  |||     ZAB  CDEFGHIJK"
||||   ||||  |||  |||     |||  ||||||NML"
||||   ||||  |||  |||     |||  |||     "
|||||||||||  |||  |||     |||  |||||||||"
|||||||||||  |||   |||   NPO   |||||||||"
||||   ||||  |||   YZA   KLM   |||      "
||||   ||||  |||    BCD HIJ    |||||||||"
DEFG   IJKS  HIJ      EFG      |||||||||"
;50
||||   ||||  |||  |||     |||  |||||||||"
||||   ||||  |||  |||     |||  |||||||||"
||||   ||||  |||  |||     |||  |||      "
|||||||||||  |||  |||     |||  |||||||||"
|||||||||||  |||   |||   |||   |||||||||"
||||   ||||  |||   |||   RPT   |||      "
||||   ||||  |||    DWG GTO    |||||||||"
||||   ||||  |||      EFP      |||||||||"
;50
||||   ||||  |||  |||     |||  |||||||||"
||||   ||||  |||  |||     |||  |||||||||"
||||   ||||  |||  |||     |||  |||      "
|||||||||||  |||  |||     |||  |||||||||"
|||||||||||  |||   |||   |||   |||||||||"
||||   ||||  |||   |||   |||   |||      "
||||   ||||  |||    ||| GTO    |||||||||"
||||   ||||  |||      EFP      |||||||||"
;50
||||   ||||  |||  |||     |||  |||||||||"
||||   ||||  |||  |||     |||  |||||||||"
||||   ||||  |||  |||     |||  |||      "
|||||||||||  |||  |||     |||  |||||||||"
|||||||||||  |||   |||   |||   |||||||||"
||||   ||||  |||   |||   |||   |||      "
||||   ||||  |||    ||| |||    |||||||||"
||||   ||||  |||      |||      |||||||||"
;50
`