*================================================*z
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|       ooo         4                            |
|                    \\                          |
|                   ooo:                         |
|                    //                          |
|                                                |
+------------------------------------------------+
|                                                |
+------------------------+-----------------------+
|  [Exterminate One x2]  |    Exterminate All    |
+------------------------+-----------------------+
|[1. Buah]   5.olahraga  |  Selected:            |
|[2. Fruit]              |  1.                   |
|[3. Hewan]              +---------+--+----------+
|[4. OTM]                |  Sane:  |00|  Score:  |
|                        |   90%   |00|          |
*========================+=========+==+==========*
 Tekan '+' untuk membuka menu.
 ;