+=====================================================+z
|                                                     |
|                                                     |
|                                                     |
|                                                     |	
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
+-----------------------------------------------------+
|                                                     |
+--------------------------+--------------------------+
|    Exterminate One x     |    Exterminate All x     |
+--------------------------+--------------------------+
|                          |    Selected:             |
|                          |                          |
|                          +-----------------------+--+
|                          |  Sane:      Score:    |  |
|                          |                       |  |
+==========================+=======================+==+
 Tekan 'Enter' untuk membuka menu.
 ;