			                 x
   \          /                            
    .-.    .-.                             
   ( 0/    \0 )                             
  /`"" `  ` ""`\                            
  \   .----.   /                            
   \  `----`  /                             
     `)    ('                                                       		         
     /::::::\	           	         
     \::::: /                
      \::::/                
      /::::\      
      \::::/                       ____  
      /::::\_.._  _.._  _.._  _.._/::::\ 
      \::::/::::\/::::\/::::\/::::\::::/ 
       `""`\::::/\::::/\::::/\::::/`""`  
            `""`  `""`  `""`  `""`       
;